LiveWheaterData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energy_Prediction_System.LiveWheaterData"
             Title="Current Weather">
    <VerticalStackLayout Padding="1,0" Spacing="5"  BackgroundColor="WhiteSmoke">
        <Label Text="Weather" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#202020" />

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="TTT_Label" FontSize="22" Text="TTT: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TTT" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="dd_Label" FontSize="22" Text="dd: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_dd" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>


        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="ff_Label" FontSize="22" Text="ff: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_ff" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="NA_Label" FontSize="22" Text="NA: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_NA" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="pr_Label" FontSize="22" Text="pr: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_pr" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="NN_Label" FontSize="22" Text="NN: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_NN" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="LOW_Label" FontSize="22" Text="LOW: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_LOW" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="MEDIUM_Label" FontSize="22" Text="MEDIUM: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_MEDIUM" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="HIGH_Label" FontSize="22" Text="HIGH: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_HIGH" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="TD_Label" FontSize="22" Text="TD: " TextColor="#202020" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TD" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
            <Label x:Name="DT_Label" FontSize="22" Text="Date time: " TextColor="#202020" FontAttributes="Bold"/>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
    </VerticalStackLayout>
</ContentPage>

