LiveSensorData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energy_Prediction_System.LiveSensorData"
             Title="Live Sensor Data">
    <ScrollView>
        <VerticalStackLayout Padding="1,0" Spacing="5"  BackgroundColor="WhiteSmoke">
        <Label Text="Temperature" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#202020"/>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5" Grid.Row="0" Grid.Column="0">
                <Label x:Name="TT01_Label" FontSize="22" Text="TT01:" TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TT01" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="TT02_Label" FontSize="22" Text="TT02:" TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TT02" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="TT03_Label" FontSize="22" Text="TT03:" TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TT03" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="TT04_Label" FontSize="22" Text="TT04:" TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TT04" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="TT05_Label" FontSize="22" Text="TT05:" TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_TT05" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="TTDT_Label" FontSize="22" Text="Date time:" TextColor="#202020" FontAttributes="Bold"></Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>


            <Label Text="Relative humidity" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#202020"/>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5"  Grid.Row="0" Grid.Column="0">
                <Label x:Name="RHT01_Label" FontSize="22" Text="RHT01: " TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped_RHT01" />
                    </Label.GestureRecognizers>
                </Label>
                <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5"  Grid.Row="0" Grid.Column="1">
                <Label x:Name="RHT02_Label" FontSize="22" Text="RHT02: " TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_RHT02" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
            <RoundRectangle CornerRadius="10,10,10,10" />
        </Border.StrokeShape>

    </Border>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5"  Grid.Row="1" Grid.Column="0">
                <Label x:Name="RHT03_Label" FontSize="22" Text="RHT03: " TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_RHT03" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>

        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5"  Grid.Row="1" Grid.Column="1">
                <Label x:Name="RHT04_Label" FontSize="22" Text="RHT04: " TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped_RHT04" />
                </Label.GestureRecognizers>
            </Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>
        <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
        <Label x:Name="RHTDT_Label" FontSize="22" Text="Date time:" TextColor="#202020" FontAttributes="Bold"></Label>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10,10,10,10" />
            </Border.StrokeShape>
        </Border>



            <Label Text="Energy usage" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#202020"/>
            <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="KWH_Label" FontSize="22" Text="KWH01: " TextColor="#202020" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped_KWH01" />
                    </Label.GestureRecognizers>
                </Label>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
            </Border>
            <Border Padding="5.0" HorizontalOptions="Fill" StrokeThickness="3" Stroke="#0091D5">
                <Label x:Name="KWHDT_Label" FontSize="22" Text="Date time:" TextColor="#202020" FontAttributes="Bold"></Label>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>