MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Energy_Prediction_System.MainPage"
             xmlns:local="clr-namespace:Energy_Prediction_System.Classes"
             Title="Energy Prediction System">

    <ScrollView>
        <VerticalStackLayout  Padding="1,0" Spacing="11" BackgroundColor="#DADADA">
            <Image Source="eps.png"  Aspect="Center"    SemanticProperties.Description="Energy Prediction System EPS"/>
            <Picker x:Name="pageSelector" Title="Select an page"  SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sensor data</x:String>
                        <x:String>Weather data</x:String>
                        <x:String>Database view</x:String>
                        <x:String>Database post</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="" />
            <Label Text="Average" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
            <Border Padding="5.0" HorizontalOptions="Center" StrokeThickness="2" Stroke="#a83277" Grid.Row="0" Grid.Column="0">
                    <Label x:Name="TempAvg_Label" FontSize="20" Text="Temperature:">
                    </Label>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                </Border>

            <Border Padding="5.0" HorizontalOptions="Center" StrokeThickness="2" Stroke="#a83277" Grid.Row="0" Grid.Column="1">
                <Label x:Name="HumpAvg_Label" FontSize="20" Text="Humidity:">
                </Label>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
            </Border>
            <Label Text="Outside temperature" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
            <Border Padding="5.0" HorizontalOptions="Center" StrokeThickness="2" Stroke="#a83277">
                <Label x:Name="OutsideTemp_Label" FontSize="20" Text="temperature:" HorizontalOptions="Center">
                </Label>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                </Border>
            <Label Text="Predicted energy usage" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
            <Border Padding="5.0" HorizontalOptions="Center" StrokeThickness="2" Stroke="#a83277">
                <Label x:Name="PredEnergy_Label" FontSize="20" Text="Predicted energy:" HorizontalOptions="Center">
                </Label>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>